{
  "name": "retainlearn",
  "version": "1.0.0",
  "description": "full stack project",
  "scripts": {
    "install-all": "npm install && npm install --prefix ./client && npm install --prefix ./server",
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "server": "npm run start --prefix server",
    "client": "npm run build --prefix client",
    "server-dev": "npm run watch --prefix server",
    "client-dev": "npm run watch --prefix client",
    "dev": "cross-env PORT=3000 concurrently \"npm:server-dev\" \"npm:client-dev\"",
    "deploy": "npm run client && npm run server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0"
  }
}
